7zip.7zip
AdoptOpenJDK.OpenJDK.11
Adobe.Acrobat.Reader.32-bit
Adobe.Acrobat.Reader.64-bit
Amazon.Corretto.11
Amazon.Corretto.17
Amazon.Corretto.18
Amazon.Corretto.19
Amazon.Corretto.8
Apple.AppleApplicationSupport.x64
Apple.AppleApplicationSupport.x86
Apple.AppleMobileDeviceSupport
Apple.AppleSoftwareUpdate
Apple.Bonjour
Apple.iTunes
ArtifexSoftware.GhostScript
Audacity.Audacity
Azul.Zulu.8.JDK
BlueJeans.BlueJeans
BlenderFoundation.Blender
Cisco.CiscoWebexMeetings
Dell.CommandConfigure
Dell.CommandUpdate
Dell.CommandUpdate.Universal
Dell.DisplayManager
DominikReichl.KeePass
geeksoftwareGmbH.PDF24Creator
Git.Git
GitHub.GitHubDesktop
Google.Chrome
Google.Chrome.exe
Greenshot.Greenshot
GNE.DualMonitorTools
IrfanSkiljan.IrfanView
JAMSoftware.TreeSize
Jabra.Direct
karakun.OpenWebStart
Logitech.GHUB
LogMeIn.GoToMeeting
Meld.Meld
Microsoft.ADKPEAddon
Microsoft.AzureStorageExplorer
Microsoft.DotNet.AspNetCore.3_1
Microsoft.DotNet.AspNetCore.5
Microsoft.DotNet.AspNetCore.6
Microsoft.DotNet.AspNetCore.7
Microsoft.DotNet.AspNetCore.8
Microsoft.DotNet.DesktopRuntime.3_1
Microsoft.DotNet.DesktopRuntime.5
Microsoft.DotNet.DesktopRuntime.6
Microsoft.DotNet.DesktopRuntime.7
Microsoft.DotNet.DesktopRuntime.8
Microsoft.DotNet.Runtime.3_1
Microsoft.DotNet.Runtime.5
Microsoft.DotNet.Runtime.6
Microsoft.DotNet.Runtime.7
Microsoft.DotNet.Runtime.8
Microsoft.DotNet.SDK.3_1
Microsoft.DotNet.SDK.5
Microsoft.DotNet.SDK.6
Microsoft.DotNet.SDK.7
Microsoft.DotNet.SDK.8
Microsoft.msmpi
Microsoft.msmpisdk
Microsoft.PowerAutomateDesktop
Microsoft.ReportBuilder
Microsoft.SQLServerManagementStudio
Microsoft.Teams
Microsoft.Teams.Classic
Microsoft.VCRedist.2005.x64
Microsoft.VCRedist.2005.x86
Microsoft.VCRedist.2008.x64
Microsoft.VCRedist.2008.x86
Microsoft.VCRedist.2010.x64
Microsoft.VCRedist.2010.x86
Microsoft.VCRedist.2012.x64
Microsoft.VCRedist.2012.x86
Microsoft.VCRedist.2013.x64
Microsoft.VCRedist.2013.x86
Microsoft.VCRedist.2015+.x64
Microsoft.VCRedist.2015+.x86
Microsoft.VisualStudioCode
Microsoft.WindowsADK
Microsoft.WindowsTerminal
Mozilla.Firefox
Notepad++.Notepad++
Nvidia.PhysX
OBSProject.OBSStudio
Oracle.JDK.17
Oracle.JDK.18
Oracle.JDK.19
ownCloud.ownCloudDesktop
pdfforge.PDFCreator
PuTTY.PuTTY
TeamViewer.TeamViewer
TeamViewer.TeamViewer.Host
TigerVNCproject.TigerVNC
TigerVNCproject.TigerVNC.Nightly
VideoLAN.VLC
Win32diskimager.win32diskimager
WinSCP.WinSCP
WiresharkFoundation.Wireshark
Zoom.Zoom
Zoom.Zoom.EXE
