7zip.7zip
AdoptOpenJDK.OpenJDK.11
Adobe.Acrobat.Reader.32-bit
Adobe.Acrobat.Reader.64-bit
Adobe.CreativeCloud
Adobe.Acrobat.Pro
Adobe.AdobeConnect
Amazon.Corretto.8.JRE
Amazon.Corretto.8.JDK
Amazon.Corretto.11.JDK 
Amazon.Corretto.17.JDK
Amazon.Corretto.18.JDK
Amazon.Corretto.19.JDK
Amazon.Corretto.20.JDK
Amazon.Corretto.21.JDK
Amazon.Corretto.22.JDK
Amazon.Corretto.23.JDK
Apple.AppleApplicationSupport.x64
Apple.AppleApplicationSupport.x86
Apple.AppleMobileDeviceSupport
Apple.AppleSoftwareUpdate
Apple.Bonjour
Apple.iTunes
ArtifexSoftware.GhostScript
Audacity.Audacity
Azul.Zulu.8.JDK
BlueJeans.BlueJeans
BlenderFoundation.Blender
Cisco.Webex
Cisco.CiscoWebexMeetings
CoreFTP.CoreFTP
CoreFTP.FTPServer
Dell.CommandConfigure
Dell.CommandUpdate
Dell.CommandUpdate.Universal
Dell.DisplayManager
Dell.PeripheralManager
DominikReichl.KeePass
geeksoftwareGmbH.PDF24Creator
Git.Git
GitHub.GitHubDesktop
Google.Chrome
Google.Chrome.exe
Greenshot.Greenshot
GNE.DualMonitorTools
IrfanSkiljan.IrfanView
Iterate.Cyberduck
JAMSoftware.TreeSize
Jabra.Direct
karakun.OpenWebStart
Lansweeper.LsAgent
Logitech.GHUB
LogMeIn.GoToMeeting
Meld.Meld
Microsoft.ADKPEAddon
Microsoft.AppInstaller
Microsoft.AzureDataStudio
Microsoft.Azure.DataStudio
Microsoft.AzureStorageExplorer
Microsoft.Azure.StorageExplorer
Microsoft.DotNet.AspNetCore.3_1
Microsoft.DotNet.AspNetCore.5
Microsoft.DotNet.AspNetCore.6
Microsoft.DotNet.AspNetCore.7
Microsoft.DotNet.AspNetCore.8
Microsoft.DotNet.AspNetCore.9
Microsoft.DotNet.AspNetCore.Preview
Microsoft.DotNet.DesktopRuntime.3_1
Microsoft.DotNet.DesktopRuntime.5
Microsoft.DotNet.DesktopRuntime.6
Microsoft.DotNet.DesktopRuntime.7
Microsoft.DotNet.DesktopRuntime.8
Microsoft.DotNet.DesktopRuntime.9
Microsoft.DotNet.DesktopRuntime.Preview
Microsoft.DotNet.HostingBundle.3_1
Microsoft.DotNet.HostingBundle.6
Microsoft.DotNet.HostingBundle.7
Microsoft.DotNet.HostingBundle.8
Microsoft.DotNet.HostingBundle.9
Microsoft.DotNet.HostingBundle.Preview
Microsoft.DotNet.Runtime.3_1
Microsoft.DotNet.Runtime.5
Microsoft.DotNet.Runtime.6
Microsoft.DotNet.Runtime.7
Microsoft.DotNet.Runtime.8
Microsoft.DotNet.Runtime.9
Microsoft.DotNet.Runtime.Preview
Microsoft.DotNet.SDK.3_1
Microsoft.DotNet.SDK.5
Microsoft.DotNet.SDK.6
Microsoft.DotNet.SDK.7
Microsoft.DotNet.SDK.8
Microsoft.DotNet.SDK.9
Microsoft.DotNet.SDK.Preview
Microsoft.DotNet.AspNetCore.5
Microsoft.DotNet.DesktopRuntime.5
Microsoft.DotNet.HostingBundle.5
Microsoft.DotNet.Runtime.5
Microsoft.DotNet.SDK.5
Microsoft.EdgeWebView2Runtime
Microsoft.msmpi
Microsoft.msmpisdk
Microsoft.PowerAutomateDesktop
Microsoft.PowerShell
Microsoft.ReportBuilder
Microsoft.SQLServerManagementStudio
Microsoft.Teams
Microsoft.Teams.Classic
Microsoft.VCLibs.Desktop.14
Microsoft.VCRedist.2005.x64
Microsoft.VCRedist.2005.x86
Microsoft.VCRedist.2008.x64
Microsoft.VCRedist.2008.x86
Microsoft.VCRedist.2010.x64
Microsoft.VCRedist.2010.x86
Microsoft.VCRedist.2012.x64
Microsoft.VCRedist.2012.x86
Microsoft.VCRedist.2013.x64
Microsoft.VCRedist.2013.x86
Microsoft.VCRedist.2015+.x64
Microsoft.VCRedist.2015+.x86
Microsoft.VCRedist.2015+.arm64
Microsoft.VSTOR
Microsoft.VisualStudioCode
Microsoft.VisualStudio.2017.Enterprise
Microsoft.VisualStudio.2019.BuildTools
Microsoft.VisualStudio.2019.Enterprise
Microsoft.VisualStudio.2022.BuildTools
Microsoft.VisualStudio.2022.Community
Microsoft.VisualStudio.2022.Community.Preview
Microsoft.VisualStudio.2022.Enterprise
Microsoft.VisualStudio.2022.Enterprise.Preview
Microsoft.VisualStudio.2022.OnecoreMsvsmon
Microsoft.VisualStudio.2022.Professional
Microsoft.VisualStudio.2022.Professional.Preview
Microsoft.VisualStudio.ConfigFinder
Microsoft.VisualStudio.Extensions.TypeScript
Microsoft.VisualStudio.Locator
Microsoft.VisualStudioCode
Microsoft.VisualStudioCode.CLI
Microsoft.VisualStudioCode.Insiders
Microsoft.VisualStudioCode.Insiders.CLI
Microsoft.WindowsADK
Microsoft.WindowsTerminal
Mozilla.Firefox
9NZVDKPMR9RD
Mozilla.Firefox
Mozilla.Firefox.MSIX
Mozilla.Firefox.ach
Mozilla.Firefox.af
Mozilla.Firefox.an
Mozilla.Firefox.ar
Mozilla.Firefox.ast
Mozilla.Firefox.az
Mozilla.Firefox.be
Mozilla.Firefox.bg
Mozilla.Firefox.bn
Mozilla.Firefox.br
Mozilla.Firefox.bs
Mozilla.Firefox.ca
Mozilla.Firefox.ca-valencia
Mozilla.Firefox.cak
Mozilla.Firefox.cs
Mozilla.Firefox.cy
Mozilla.Firefox.da
Mozilla.Firefox.de
Mozilla.Firefox.dsb
Mozilla.Firefox.el
Mozilla.Firefox.en-CA
Mozilla.Firefox.en-GB
Mozilla.Firefox.eo
Mozilla.Firefox.es-AR
Mozilla.Firefox.es-CL
Mozilla.Firefox.es-ES
Mozilla.Firefox.es-MX
Mozilla.Firefox.et
Mozilla.Firefox.eu
Mozilla.Firefox.fa
Mozilla.Firefox.ff
Mozilla.Firefox.fi
Mozilla.Firefox.fr
Mozilla.Firefox.fur
Mozilla.Firefox.fy-NL
Mozilla.Firefox.ga-IE
Mozilla.Firefox.gd
Mozilla.Firefox.gl
Mozilla.Firefox.gn
Mozilla.Firefox.gu-IN
Mozilla.Firefox.he
Mozilla.Firefox.hi-IN
Mozilla.Firefox.hr
Mozilla.Firefox.hsb
Mozilla.Firefox.hu
Mozilla.Firefox.hy-AM
Mozilla.Firefox.ia
Mozilla.Firefox.id
Mozilla.Firefox.is
Mozilla.Firefox.it
Mozilla.Firefox.ja
Mozilla.Firefox.ka
Mozilla.Firefox.kab
Mozilla.Firefox.kk
Mozilla.Firefox.km
Mozilla.Firefox.kn
Mozilla.Firefox.ko
Mozilla.Firefox.lij
Mozilla.Firefox.lt
Mozilla.Firefox.lv
Mozilla.Firefox.mk
Mozilla.Firefox.mr
Mozilla.Firefox.ms
Mozilla.Firefox.my
Mozilla.Firefox.nb-NO
Mozilla.Firefox.ne-NP
Mozilla.Firefox.nl
Mozilla.Firefox.nn-NO
Mozilla.Firefox.oc
Mozilla.Firefox.pa-IN
Mozilla.Firefox.pl
Mozilla.Firefox.pt-BR
Mozilla.Firefox.pt-PT
Mozilla.Firefox.rm
Mozilla.Firefox.ro
Mozilla.Firefox.ru
Mozilla.Firefox.sc
Mozilla.Firefox.sco
Mozilla.Firefox.si
Mozilla.Firefox.sk
Mozilla.Firefox.sl
Mozilla.Firefox.son
Mozilla.Firefox.sq
Mozilla.Firefox.sr
Mozilla.Firefox.sv-SE
Mozilla.Firefox.szl
Mozilla.Firefox.ta
Mozilla.Firefox.te
Mozilla.Firefox.tg
Mozilla.Firefox.th
Mozilla.Firefox.tl
Mozilla.Firefox.tr
Mozilla.Firefox.trs
Mozilla.Firefox.uk
Mozilla.Firefox.ur
Mozilla.Firefox.uz
Mozilla.Firefox.vi
Mozilla.Firefox.xh
Mozilla.Firefox.zh-CN
Mozilla.Firefox.zh-TW
Mozilla.Firefox.ESR
Mozilla.Firefox.ESR.MSIX
Mozilla.Firefox.ESR.ach
Mozilla.Firefox.ESR.af
Mozilla.Firefox.ESR.an
Mozilla.Firefox.ESR.ar
Mozilla.Firefox.ESR.ast
Mozilla.Firefox.ESR.az
Mozilla.Firefox.ESR.be
Mozilla.Firefox.ESR.bg
Mozilla.Firefox.ESR.bn
Mozilla.Firefox.ESR.br
Mozilla.Firefox.ESR.bs
Mozilla.Firefox.ESR.ca
Mozilla.Firefox.ESR.ca-valencia
Mozilla.Firefox.ESR.cak
Mozilla.Firefox.ESR.cs
Mozilla.Firefox.ESR.cy
Mozilla.Firefox.ESR.da
Mozilla.Firefox.ESR.de
Mozilla.Firefox.ESR.dsb
Mozilla.Firefox.ESR.el
Mozilla.Firefox.ESR.en-CA
Mozilla.Firefox.ESR.en-GB
Mozilla.Firefox.ESR.eo
Mozilla.Firefox.ESR.es-AR
Mozilla.Firefox.ESR.es-CL
Mozilla.Firefox.ESR.es-ES
Mozilla.Firefox.ESR.es-MX
Mozilla.Firefox.ESR.et
Mozilla.Firefox.ESR.eu
Mozilla.Firefox.ESR.fa
Mozilla.Firefox.ESR.ff
Mozilla.Firefox.ESR.fi
Mozilla.Firefox.ESR.fr
Mozilla.Firefox.ESR.fur
Mozilla.Firefox.ESR.fy-NL
Mozilla.Firefox.ESR.ga-IE
Mozilla.Firefox.ESR.gd
Mozilla.Firefox.ESR.gl
Mozilla.Firefox.ESR.gn
Mozilla.Firefox.ESR.gu-IN
Mozilla.Firefox.ESR.he
Mozilla.Firefox.ESR.hi-IN
Mozilla.Firefox.ESR.hr
Mozilla.Firefox.ESR.hsb
Mozilla.Firefox.ESR.hu
Mozilla.Firefox.ESR.hy-AM
Mozilla.Firefox.ESR.ia
Mozilla.Firefox.ESR.id
Mozilla.Firefox.ESR.is
Mozilla.Firefox.ESR.it
Mozilla.Firefox.ESR.ja
Mozilla.Firefox.ESR.ka
Mozilla.Firefox.ESR.kab
Mozilla.Firefox.ESR.kk
Mozilla.Firefox.ESR.km
Mozilla.Firefox.ESR.kn
Mozilla.Firefox.ESR.ko
Mozilla.Firefox.ESR.lij
Mozilla.Firefox.ESR.lt
Mozilla.Firefox.ESR.lv
Mozilla.Firefox.ESR.mk
Mozilla.Firefox.ESR.mr
Mozilla.Firefox.ESR.ms
Mozilla.Firefox.ESR.my
Mozilla.Firefox.ESR.nb-NO
Mozilla.Firefox.ESR.ne-NP
Mozilla.Firefox.ESR.nl
Mozilla.Firefox.ESR.nn-NO
Mozilla.Firefox.ESR.oc
Mozilla.Firefox.ESR.pa-IN
Mozilla.Firefox.ESR.pl
Mozilla.Firefox.ESR.pt-BR
Mozilla.Firefox.ESR.pt-PT
Mozilla.Firefox.ESR.rm
Mozilla.Firefox.ESR.ro
Mozilla.Firefox.ESR.ru
Mozilla.Firefox.ESR.sat
Mozilla.Firefox.ESR.sc
Mozilla.Firefox.ESR.sco
Mozilla.Firefox.ESR.si
Mozilla.Firefox.ESR.sk
Mozilla.Firefox.ESR.sl
Mozilla.Firefox.ESR.son
Mozilla.Firefox.ESR.sq
Mozilla.Firefox.ESR.sr
Mozilla.Firefox.ESR.sv-SE
Mozilla.Firefox.ESR.szl
Mozilla.Firefox.ESR.ta
Mozilla.Firefox.ESR.te
Mozilla.Firefox.ESR.tg
Mozilla.Firefox.ESR.th
Mozilla.Firefox.ESR.tl
Mozilla.Firefox.ESR.tr
Mozilla.Firefox.ESR.trs
Mozilla.Firefox.ESR.uk
Mozilla.Firefox.ESR.ur
Mozilla.Firefox.ESR.uz
Mozilla.Firefox.ESR.vi
Mozilla.Firefox.ESR.xh
Mozilla.Firefox.ESR.zh-CN
Mozilla.Firefox.ESR.zh-TW
Mozilla.Firefox.DeveloperEdition
MySolutionsNORDIC.NSClient++
Notepad++.Notepad++
Nvidia.PhysX
OBSProject.OBSStudio
Oracle.JDK.17
Oracle.JDK.18
Oracle.JDK.19
ownCloud.ownCloudDesktop
pdfforge.PDFCreator
PuTTY.PuTTY
Softerra.LDAPBrowser
TeamViewer.TeamViewer
TeamViewer.TeamViewer.Host
Tencent.WeChat
Tencent.WeChat.Universal
TigerVNCproject.TigerVNC
TigerVNCproject.TigerVNC.Nightly
uvncbvba.UltraVNC
VideoLAN.VLC
vim.vim
vim.vim.nightly
Win32diskimager.win32diskimager
WinSCP.WinSCP
WiresharkFoundation.Wireshark
Zoom.Zoom
Zoom.Zoom.EXE